VITE_FIREBASE_API_KEY=AIzaSyCP922kUQ0kdn3RFZd-VlVDLAUcg4CJdsA
VITE_FIREBASE_AUTH_DOMAIN=hack2change-bbcd8.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=hack2change-bbcd8
VITE_FIREBASE_STORAGE_BUCKET=hack2change-bbcd8.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=742051116510
VITE_FIREBASE_APP_ID=1:742051116510:web:8c3dd1c4ecb2bb6886994f
VITE_FIREBASE_MEASUREMENT_ID=G-GXC6B0V91T