VITE_FIREBASE_API_KEY=YOUR_PROJECT_API_KEY
VITE_FIREBASE_AUTH_DOMAIN=YOUR_PROJECT_AUTH_DOMAIN
VITE_FIREBASE_PROJECT_ID=YOUR_PROJECT_PROJECT_ID
VITE_FIREBASE_STORAGE_BUCKET=YOUR_PROJECT_STORAGE_BUCKET
VITE_FIREBASE_MESSAGING_SENDER_ID=YOUR_PROJECT_MESSAGING_SENDER_ID
VITE_FIREBASE_APP_ID=YOUR_PROJECT_APP_ID
VITE_FIREBASE_MEASUREMENT_ID=YOUR_PROJECT_MEASUREMENT_ID